<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};
use App\Http\services\{{modelName}}Service;
use Log;
use Exception;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
       return {{ModelName}}Service::display{{ModelName}}();
    }

    public function store({{modelName}}Request $request)
    {
       return {{ModelName}}Service::create{{ModelName}}($request->all());
    }

    public function show($id)
    {
        return {{ModelName}}Service::show{{ModelName}}($id);
    }

    public function update({{modelName}}Request $request, $id)
    {
        return {{ModelName}}Service::update{{ModelName}}($request->all(), $id);
    }

    public function destroy($id)
    {
        return {{ModelName}}Service::delete{{ModelName}}($id);
    }
}
