<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request;
use App\{{modelName}};
use Log;
use Exception;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        $empty{{modelName}} = ${{modelNamePluralLowerCase}}->count() === 0;

        $response = [
            'message' => !$empty{{modelName}} ? 'la Liste des {{modelName}} a été recupées avec succès' : 'La liste de {{modelName}} est vide',
            'data' => !$empty{{modelName}} ? ${{modelNamePluralLowerCase}} : []
        ];

        return response($response);
    }

    public function store({{modelName}}Request $request)
    {

        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());
        } catch(Exception $ex) {
            Log::info("Problem lors de la creation d'une {{modelName}}: ". json_encode($request->all()));
            Log::error($ex->getMessage());

            return response(['message' => 'Un problème est survenu lors de la création de la {{modelName}}.'], 500);
        }

        $response = [
            'message' => 'La {{modelName}} à été créé avec succèss',
            'data' => ${{modelNameSingularLowerCase}}
        ];

        return response($response, 201);

    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return response(['data', ${{modelNameSingularLowerCase}} ], 200);
    }

    public function update({{modelName}}Request $request, $id)
    {
        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
            ${{modelNameSingularLowerCase}}->update($request->all());
        } catch(Exception $ex) {
            Log::info("Problem lors de la lors du mise à jour d'une {{modelName}}: ". json_encode($request->all()));
            Log::error($ex->getMessage());

            return response(['message' => 'Un problème est survenu lors du mise à jour de la {{modelName}}.'], 500);
        }


        $response = [
            'message' => 'La {{modelName}} à été modifié avec succèss',
            'data' => ${{modelNameSingularLowerCase}}
        ];

        return response($response);
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return response(['data' => null ], 204);
    }
}
